<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestApplication.Model.Document">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkoACABAAgAAAEEAgIAAQAAAIAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApplication.Model.FileInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApplication.Model.ObjectInfrastructure">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ObjectInfrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApplication.Model.Set">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAEoACAAAIgAAAEAAgAAAQAAAIARAACAAIIAAAAAAA=</HashCode>
      <FileName>Model\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>